name: GP
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.3.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py38h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - apptools==5.0.0
    - astunparse==1.6.3
    - cachetools==4.2.1
    - chardet==4.0.0
    - cmake==3.18.4.post1
    - configobj==5.0.6
    - cycler==0.10.0
    - decorator==4.4.2
    - easydict==1.9
    - envisage==5.0.0
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.4.0
    - importlib-resources==5.0.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - llvmlite==0.35.0
    - markdown==3.3.4
    - matplotlib==3.3.3
    - mayavi==4.7.2
    - networkx==2.5
    - numba==0.52.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pillow==8.1.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyface==7.2.0
    - pygments==2.7.3
    - pyparsing==2.4.7
    - pyqt5==5.15.2
    - pyqt5-sip==12.8.1
    - python-dateutil==2.8.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.1
    - scipy==1.6.0
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - tifffile==2021.1.8
    - torch==1.7.1
    - torchvision==0.8.2
    - tqdm==4.56.0
    - traits==6.1.1
    - traitsui==7.1.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - vtk==9.0.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/ahmedmoamen/anaconda3/envs/GP
